# ORBankMAMTest

./: README.md  app_version.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mma/orbankmamtest/: MainActivity.kt  OperationsApplication.kt
app/src/main/java/com/mma/orbankmamtest/data/: AccountDataRepository.kt  AccountDataResponse.kt  AccountDataState.kt  TransactionDataRepository.kt  TransactionDataState.kt
app/src/main/java/com/mma/orbankmamtest/data/model/: AccountResponse.kt  TransactionResponse.kt
app/src/main/java/com/mma/orbankmamtest/data/source/: AccountEndPoint.kt  AccountService.kt
app/src/main/java/com/mma/orbankmamtest/data/source/account/: AccountEndPoint.kt  AccountService.kt
app/src/main/java/com/mma/orbankmamtest/data/source/transaction/: TransactionEndPoint.kt  TransactionService.kt
app/src/main/java/com/mma/orbankmamtest/di/: AccountModule.kt  DispatcherModule.kt  RetrofitModule.kt  TransactionsModule.kt
app/src/main/java/com/mma/orbankmamtest/domain/: GetAccountsUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/mma/orbankmamtest/domain/model/: Account.kt
app/src/main/java/com/mma/orbankmamtest/domain/models/: Account.kt  Transaction.kt
app/src/main/java/com/mma/orbankmamtest/extensions/: CurrencyExt.kt  DateExt.kt
app/src/main/java/com/mma/orbankmamtest/open/: AllOpen.kt  OpenForTesting.kt
app/src/main/java/com/mma/orbankmamtest/presentation/accounts/: AccountsDisplayModel.kt  AccountsFetchUiState.kt  AccountsModelTransformer.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/mma/orbankmamtest/presentation/details/: TransactionDetailsScreen.kt  TransactionDetailsViewModel.kt
app/src/main/java/com/mma/orbankmamtest/presentation/navigation/: OrBankMainScreen.kt  Screen.kt
app/src/main/java/com/mma/orbankmamtest/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mma/orbankmamtest/presentation/transactions/: TransactionsDisplayModel.kt  TransactionsFetchUiState.kt  TransactionsModelTransformer.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/mma/orbankmamtest/presentation/widgets/: OperationsCard.kt  OrBankLoading.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mma/orbankmamtest/: ExampleUnitTest.kt  TestExt.kt
app/src/test/java/com/mma/orbankmamtest/data/: AccountDataRepositoryTest.kt  TransactionDataRepositoryTest.kt
app/src/test/java/com/mma/orbankmamtest/data/source/: AccountServiceTest.kt
app/src/test/java/com/mma/orbankmamtest/data/source/account/: AccountServiceTest.kt
app/src/test/java/com/mma/orbankmamtest/data/source/transaction/: TransactionServiceTest.kt
app/src/test/java/com/mma/orbankmamtest/domain/: GetAccountsUseCaseTest.kt  GetTransactionsUseCaseTest.kt
app/src/test/java/com/mma/orbankmamtest/presentation/accounts/: AccountsViewModelTest.kt
app/src/test/java/com/mma/orbankmamtest/presentation/details/: TransactionDetailsViewModelTest.kt
app/src/test/java/com/mma/orbankmamtest/presentation/transactions/: TransactionsViewModelTest.kt
app/src/test/resources/: ws_orbankTest.json
gradle/wrapper/: gradle-wrapper.properties
