apply from: 'app_version.gradle'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.7.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}